{
	"schemaVersion": 1,
	"id": "tameable_axolotls",
	"version": "${version}",
	"name": "Tameable Axolotls",
	"description": "Tameable Axolotls implementation, original Proof of Concept code by Bawnorton",
	"authors": [
		"Bawnorton",
		"Survivalblock"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/tameable-axolotls",
		"sources": "https://github.com/ekulxam/TameableAxolotls",
		"issues": "https://github.com/ekulxam/TameableAxolotls/issues"
	},
	"license": "MIT-0",
	"icon": "assets/tameable_axolotls/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"survivalblock.tameable_axolotls.TameableAxolotls"
		],
		"client": [
			"survivalblock.tameable_axolotls.TameableAxolotlsClient"
		]
	},
	"languageAdapters": {
		"tameable_axolotls": "survivalblock.tameable_axolotls.TameableAxolotlsAgent"
	},
	"mixins": [
		"tameable_axolotls.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"accessWidener": "tameable_axolotls.accesswidener",
	"suggests": {
		"respawnable-pets": "*"
	}
}